src/protos/src/payment.proto

syntax="proto3";

import "google/protobuf/Any.proto";
import "google/protobuf/Timestamp.proto";
import "address.proto";

enum PaymentStatus{
 PAYMENT_DEFAULT=0;
 PAYMENT_PENDING=1;
 PAYMENT_PAID=2;
}
message PurshasedItem
{
 int32 id=1;
}
message Purshase
{
  int32 id=1;
  repeated PurshasedItem=2;
 optional  int32 userId=3;
 optional int32 paymentId=4;
 optional google.protobuff.Timestamp created_at=5;
 optional google.protobuff.Timestamp updated_at=6;
}
message Payment {
 int32 id=1;
 string title=2;
 string date=3;
 PaymentStatus status=4;
 int32 amount=5;
 string currency=6;
 Address address=7;
 string transR=8;
 int32 userId=9;
}

message PaymentResult{
 int32 paymentId=1;
 google.protobuff.Any result=2;
}

