src/protos/src/payment.proto

syntax="proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "address.proto";

enum PaymentStatus{
 PAYMENT_DEFAULT=0;
 PAYMENT_PENDING=1;
 PAYMENT_PAID=2;
}

message Payment {
 int32 id=1;
optional string title=2;
optional string date=3;
 PaymentStatus status=4;
 int32 amount=5;
 string currency=6;
 Address address=7;
 optional string transR=8;
 int32 userId=9;
}

message PaymentResult{
 int32 paymentId=1;
  optional google.protobuf.Any result=2;
}

message CreatePaymentReq{
 int32 purshaseId=1;
 optional int32 userId=2;
}
message CreatePaymentRes{
Payment payment=1;
}

message GetAllPayReq{
 int32 userId=1;
}
message GetAllPayRes{
 int32 userId=1;
 repeated Payment payments=2;
}
message GetPayResultReq{
 optional PaymentResult result=1;
}
message GetPayResultRes{
  optional PaymentResult result=1;
}
service PaymentService {

 rpc all(GetAllPayReq) returns (GetAllPayRes);
 rpc create(CreatePaymentReq)returns(CreatePaymentRes);
 rpc result(GetPayResultReq) returns (GetPayResultRes);
}
