src/protos/src/payment.proto

syntax="proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "address.proto";

enum PaymentStatus{
 PAYMENT_DEFAULT=0;
 PAYMENT_PENDING=1;
 PAYMENT_PAID=2;
}

message Payment {
 int32 id=1;
optional string title=2;
optional string date=3;
 PaymentStatus status=4;
 int32 amount=5;
 string currency=6;
 Address address=7;
 optional string transR=8;
 int32 userId=9;
}

message PaymentResult{
 int32 paymentId=1;
  optional google.protobuf.Any result=2;
}

message CreatePayReq{

}
message CreatePayRes{

}

message GetAllPayReq{
 int32 userId=1;
}
message GetAllPayRes{
 int32 userId=1;
 repeated Payment payments=1
}

service PaymentService {

 rpc all(GetAllPayReq) returns (GetAllPayRes);
}
