src/protos/src/product.proto

syntax="proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "attachment.proto";
import "error.proto";

message Product {
 int32 id=1;
 google.protobuf.Any specs=2;
 repeated Product subs=3;
 optional Product parent=4;
 repeated Attachment attachments=5;
 optional int32 userId=6;
 optional google.protobuf.Timestamp created_at=7;
 optional google.protobuf.Timestamp updated_at=8;
}

message CreateProductReq {
  int32 userId=1;
  Product product=2;
}

message CreateProductRes {
 // int32 userId=1;
  Product product=2;
}

message GetAllProductsReq {
 //optional int32 entityId=1;
}

message GetAllProductsRes {
 repeated Product products=1;
 optional Error error=2;
 
}

service ProductService {
  rpc create(CreateProductReq) returns(
  CreateProductRes);
  rpc all(GetAllProductsReq) returns (GetAllProductsRes);
}
