src/protos/src/ticket.proto

syntax ="proto3";
//package protos;
import "google/protobuf/timestamp.proto";
import "error.proto"; 
//option experimental_allow_proto3_optional=true;

message Ticket {

 int32 id=1;
 string type=2;
 string content=3;
 string title=4;
 int32 userId=5;
 optional google.protobuf.Timestamp created_at = 6;
optional google.protobuf.Timestamp updated_at = 7;
 
}

message CreateTicketReq {
  string userId=1;
  Ticket ticket=2;
}
message CreateTicketRes {
 Ticket ticket=1;
}

message GetAllTicketReq {
  string userId=1;
  //Ticket ticket=2;
}

message GetAllTicketRes{
 repeated Ticket tickets =1;
 optional Error error=2;
}

service TicketService {
  rpc create(CreateTicketReq) returns(
  CreateTicketRes);
  rpc all(GetAllTicketReq) returns(
  GetAllTicketRes);
}
